# switcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/switcher/: ConnectionDetail.java  ConnectionManager.java  ConnectionPair.java  ProxyPair.java  SpeedRecord.java  SpeedRecorder.java  SpeedUnsafeRecorder.java  SwitchTactics.java  Switcher.java  SwitcherChainedProxy.java  SwitcherHttpFilter.java  SwitcherHttpProxyServer.java  SwitcherHttpProxyServerBootstrap.java  Tabu.java  UpstreamProxyDetail.java  UpstreamProxyManager.java  UpstreamProxyPair.java
src/main/java/org/switcher/exception/: ConnectionAlreadySetupException.java  ConnectionException.java  ConnectionNotFoundException.java  ProxyAlreadyExistsException.java  ProxyException.java  ProxyNotFoundException.java  SwitcherException.java  UpStreamProxyAlreadyExistsException.java  UpStreamProxyException.java  UpStreamProxyNotFoundException.java
