plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "MainTest"
}

group 'org.otttf'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
//    implementation 'io.netty:netty-all:4.1.58.Final'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.jline:jline:3.19.0'
    implementation 'org.jline:jline-terminal-jna:3.19.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'xyz.rogfam:littleproxy:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
